<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Main_Title">

    <TextView
        android:id="@+id/initialText"
        android:layout_width="280dp"
        android:layout_height="81dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="385dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Advinhe o número de 1 a 10 "
        android:textAllCaps="true"
        android:textColor="#ffdead"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:text="Start"
        android:textColor="#DEB887"
        app:backgroundTint="#556b2f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initialText" />
</androidx.constraintlayout.widget.ConstraintLayout>